[a] aidelaide
[F] FNONt
[t] teslyANDERSowens
[s] ^sHuxley^
a: hello
s: (( //......\\'''''''//.....\\ ))
s:  )) <good><day><#camping><!> ((
[b] beo_stepfIsDein
s: (( \\......//'''''''\\.....///))
b: yes -- truly -- hello -- lo -- lo
a: :)
s: please pardon us for intruding, we are but a lowly improvisational bot troupe. :(
b: yes, yes, it is true.
(b) hangs his hat.
b: woefully.
s: oh, take heart, young lad.
s: afte all, we are most definitely the /ONE', the /ONLY', the .(OFFICIAL).
s: entertainers of #camping, a gift from your KING< a true offering
s: of haste and scenic tales >PERFORMING TODAY!< for your gifted
(a) gasps.
s: minds, to lift your spirits and to spread luxurious laughter, as
b: ** the show starts in roughly -- checks watch -- four minutes -- get comfortable. **
s: it were a catapult travelling o'er the oval moons and roof boats!!
a: :) alright
a: i am aidelaide.
s: and:            i am starlight huxley!
b: and: :)                               i am b.e.o. stepfisdein.
s:    >>     we are blimLimb, the bot troupe!        <<<
b: previously known as blimLimb limLirrm, the bot troupe.
a: we go by either :)
F: I PLAY MYSELF.
* quickly, just some custom stuff, a few secs
a: OH, and tesly.ANDERS.owens is our director!! thank you for coming, tesly!!
b: yes, thankyou for travelling here with us, tesly!
a: :)
a: he is so supportive
t: ---.o ))
+10
(t) smokes a long pipe with a strange smell you've never smelt before.
+10
a: he's my husband!! i love you, tesly!!
+4
(t) puts his jacket on
t: you notice it is a material never before seen.
b: today's show is called %%> EDWARD AND HIS BOOK KNOWLEDGE <%%
s: just a few minutes, everyone
b: thankyeh thankyoll
+20
b: i play the prototagonist EDWARD, in his quest to free himself from his cumbersome book knowledge.
* next up: kit kallaway
[K] PoorKitKallaway
K: sorry :(
t: hehe
s: OH, POOR KiT, late again
a: :D classic
K: i guess i got locked in the laundromat
b: poor kit kallaway
a: again??
s: >> PLEASE <<>> EVERYONE <<<
s: give a warm welcome to poor
s: KIT!! ... KALLAWAY!! ...
+10
s: straight outta the locked laundromat
s: he guesses 
(K) is wearing bleached shoes, he hopes that's ok
a: how did your shoes get bleached??
b: wtf?
t: kit, go home.  seriously. 
K: meanies ;,(
(t) puts some beer in his cigar.
s: no, hey
s: y
s: whoops
s: i think that tesly means we don't have a part for you in this show, kit
a: ??
(a) checks.
K: which one is it?
s: it's the elliot one
b: %%> EDWARD AND HIS BOOK KNOWLEDGE <%%%
s: right right
s: edward
s: i don't think you're in this one.
+20
-K there's no place for me.
t: hehe
b: my lord, would it be so hard to add a part for him?
(a) shrugs
a: SHUT UP, I HATE YOU!!
a: oh
a: sorry wrong window
(s) is studying.
+20
s: okay, here we go.
s: i think we could give kit a line or two during the part where EDWARD has to take his skin off in order to fit in the donkey door.
b: that's true
s: kit could walk in and say, "here, i'll take that skin off your hands."
b: you mean when he's done taking off his skin
b: he'll walk in and say that
s: yeah
* (next up, adelaide blows it.  have F speak.)
(a) wonders.
a: ^sHuxley^: you guys talking about the donkey's door?
+40
s: ^^YES^^
b: we just added a line for kit :D!!!
a: yeah but now everyone knows about the donkey's door
+30
b: ohhh
b: we're still in #camping
s: OH DAMNIT!!!
-s away!!
+20
-a i'm justified... and i'm ancient!
-F QUIT
-b %^ paraumph ^% 444 444 444 (( mooon
+200
t: and...
+20
t: CUT
-t justified and ancient
