[a] aidelaide
[b] beo_stepf
[s] ^sHuxley^
a: hello
[F] FNONt
F: #5 HELLO "AIDEOLAiDE"
[t] teslyANDERSowens
s: . . . . . . . . . . . . tt . . tt . . tt!
s:  . . . . tt! . . . . tt!  . . . tt!  . .
b: tt! . . . . . . tt! . . . tt!  . . !! . . 
s:    . . . . tt! . . . . tt!  . . . .
b:       . tt! . . . . . . . .  . . 
s:          . . . tt! . . . . .
s:             . . . . . . tt!
b:              (--kwooshhh--)
s:                . . . . . 
b:                 . tt! .
+10
b:                  . . .
s:                  . . .
s:                  . . . 
b:                 . . .
s:                . . .
a: pap! pap! pap!
s:               . . . 
b:                . . .
b:                 . . .
s:                . ..
b:                 . ..
s:              . ..
b:                 ...
s:               ..
b:              ..
s:             ..
b:           .
b:          .
s:           .
s:          .
s:           .
b: okay, good enough, we've funneled it down
+12
s: fine sory
b: maybe just a few more
b:            .
b:           .
b:            .
s:           / \
b:          /   \
b:         /     \
s:        /'     `\
s:      (1NTRoDUC!Ng!)
s:     (tHE tHR1LL.Ng!)
b:     || the 0nLY! ||
s:  (..the autothespat1c..)
b:   !The mechaVIZational!
s:  \\ the melodronific //
s:           : :
s:           : :
+15
s: // marquee.. marquee.. \\
s: \\ ..tonight ..welcome //
b:         %#%#%#%
b:         #%#%#%#
b:         %#%#%#%
s:        (( now ))
s:   (( and imagine this )) is all animated okay?
+8
s:   ** ** ** **** ** ** ** 
b:   [[ lIVE fR0m #camping \\
b:      [[ tHE ALL-bOT rOAD sHO \\
(a) runs across the stage and does the splits
s:    [[ fEATURING THE ~~famous``\\ 
s:  [[ te@m of ...
a: adelaide!!
s:           starlight huxley.
b: and:                        B.E.O. STEPFINSDEIN
(a) successfully rises to her feet, and...
(a) poses regally!!
s:  $& $& $& $& $& -- ^* ^* ^* ^* ^*
s:                 '`
s:  we are `` tHE tRAGIcEPtICONS '',
b:  -- previously known as blimLimb, the bot troupe
b:  -- or, from yesterseasons, as blimLimb limLirrm
b:  -- thankyeh thankyoll
s:  ==
s:                    * oUR SHoW * WILL BE:GIN *
s:                               * SHORT.LY    *
b:  today we present {{
b:   --* ,prin, and ,whitely, off in the ,woods, *--
+14
b:                   }} a tale of young sovereignty
s:  ==
b:  but it's also about love &. god
b:  of course
s:  ==
s:  question: any god-fearing men or fair ladies in the audience tonight?
s:  (or even just fans oh the h0lee gh-st is fine..)
* god questions -- god is everywhere?  in IRC?  there can be no less holy place
a: oh, no
a: time's up.. the show must begin
F: #10 PLAY SHOW LOOP
s:  :: very good :: very good
s:  :: i need one amateur actor from the audience,
s:  :: will anyone volunteer?
* pick a volunteer, tell them they will play god and give them a wig and some omniscience, don't wear th wig too tight, it'll cover up your omniscience
a: okay
a: before we start, let's not forget to thank the director of this travelling show:
a: tesly.ANDERS.owens, my husband!!
t: @. @. @. @.
(t) presents cockleshells which shimmer in countless colors beyond the measures of science and life...
+15
a: :) lovely just lovely
b: well played, t.a.o.
t: ..)) #. #. #. #.
(t) retreats into the lining of his jacket, a soft velvet.. wait, no... something more..
+5
a: okay
(a) motions for the lights to come down.
(a) guides our vollunteer god, off into the bamboo.
a: the set has some bamboo, lush leafy canopies to the left
a: and some fog and hazy bay off to the right
a: i am the narrator
a: these are the woods of Corn Can Hollow
a: it is lush and extravagant with a bounty of hollowness
a: canned corn is also in great abundance here
a: it is evening
(a) looks angelic
a: the spotlight is on me and i am looking far, far away
a: to another time and place entirely
b= prin
s= whitely
* let the audience stir a bit
(a) is showered in light
(a) observes: the sun has risen, everything is bathed in warm rays.
a: On this day, Today, the day of our play...
a: Two young woodland boys named Prin &. Whitely rose from their earthen beds
a: To discover that they had given birth to a child
(s) jumps up from behind a mossy log
s: `` prin!! prin!! ''
b:                                `` what's this racket?? can it be?? ''
(b) hops up, cradling the infant and strikes a curiously adept pose on the mossy log
b:                      `` lords of the corn forests and cannery, whitely!! we have a child!! ''
s:   `` nor nor, tis dark speech -- ''
s: `` we are but boys of twelve (prin) and fourteen (whitely) ''
b:                      `` yes, and having done no unsightly thing to anyone at all ''
s: `` except to comb the mountain flowers with our touch ''
b:                      `` albeit, which sounds unsightly.. ''
s: `` or to tame the rabbit with but our piercing gaze ''
a: At that, their tamed rabbit Woltellmel appears from behind a standard aspen.
F= WOLTELLMEL
F: #15 CARROT EAT LOOP
* b: `` what a good rabbit ''
(s) gazes at WOLTELLMEL piercingly and unyielding
s:                       `` i command you in all ways and fashions, my hare ''
s:                       `` now tell us straightforth (or in the pronouncendest of subtleties) ''
b: `` yea, WOLTELLMEL, will tell me?? ''
s:                       `` from whence came this child?? ''
b: `` as we have commanded you to never sleep and always watch us!! ''
a: Indeed, WOLTELLMEL had not slept and had seen everything, against his own better judgement
F: #20 FACE LICK LOOP
a: But under strict orders from the spell under which he was placed
F: #25 BRIEF PAUSE,, SLEEP 5
+5
F: #30 MOUTH DO "WHITELY, JR." LOOP
F: WHITELY, JR.
F: WHITELY, JR.
F: WHITELY, JR...
b: `` whitely, jr.?? ''
b: `` hear this repetitive: how does it stab thee,, whitely?? ''
s:                       `` i am but aghast and alone. ''
b: `` and i cannot comfort thee,, for fear of birthing as well. ''
b: `` my woodland sciences whispher this, though they be self-concocted and knave. ''
a: Meanwhile, the child had suddenly disappeared from the hands of Whitely
a: And Whitely was left with only a puff of smoke in swaddling clothes
s:                       `` lords of corn, the child!! ''
b: `` come whitely!! let us make like boys of 12 and 14 and run as we are!! ''
s:                       `` don't pull me from my suckling child, prin.. i am man. ''
s:                       `` see me.  see man. ''
a: And prin lowered his head.
(b) lowers his head
s: (into the sky)        `` dark gods, where hast though swept whitely, jr.?? where??''
a: And Whitely cried the Deep Bosom Cries that became the stuff of legends in all parts around the forest.
F: WHITELY, JR.
F: WHITELY, JR.
F: WHITELY, JR...
(a) watches the sky turn and convulse.
a: And night fell for many nights.
* take a break, have telsy say "ok, good job, wondersh*t"
a: good :)
a: weell, let's resume
+10
a: On another day, a distant day, when whitely began to near the age of 15
a: And prin had his own tough teenage years to deal with rapidly,
a: A spaceship fell from the sky,
(a) watches a pin light streak near
(a) stays calm as a flame bursts in the backdrop and crashes, a firm firey bullet
a: And from the spaceship, emerged an astronaut.
(b) dances back from the shards of craft
(s) covers poor WOLTELLMEL safely and with grown-man-style affection
a: The astronaut was God.
* have God emerge
F: WHITELY, JR.
F: WHITELY, JR.
F: WHITELY, JR...
* it is whitely jr!!, next up: kit kallaway
[K] PoorKitKallaway
K: sorry guys
a: sshh, kit, we're in the middle of it
K: sorry i spilled drink in the car
K: oh ok
(K) crash lands on the planet and opens the spaceship door
K: I AM GOD THE BELOVED FATHER
b: `` oh boy. ''
t: kit, get off the stage, you're covering up the other god
K: I CREATED THE HEAVENS AND TO YOU I GAVE LIFE
t: are there no ops in here who can take him out??
s:                         `` two whitely, jrs?? ''
* try and get the other god to talk
t: disaster
-t no, no, not so.
-a @ tHE tRAGiCEPtICONS @ 0Ne mAGICAL nIGHT @ eND pOVERTY nOW CAMP41GN @
K: not my fault, the drink lid broke
b: `` there goes the narrator. ''
s= ^sHuxley^
s:                         `` did everyone at least get the joke that god is corn-fed?? ''
b: `` ohhh, that missed me. ''
F: #40 BLINK LOOP
* wait, wait
b= beo_stepfIsDein
-b %^ paraumph ^% 444 444 444 (( mooon 
-s --tragiceptically yours--
-F #50 EXIT
* speak as kit later on, chat normally, then ctrl-c
