[a] aidelaide
(a) snaps a picture of everyone's faces.
[F] FNONt
[t] teslyANDERSowens
[s] ^sHuxley^
a: marvellous
s:    &^^   &^^    &^^^:
s:  &^^ ^ &^^ ^  &^^ ^^:
s:    &^^   &^^    &^^^: =                     =
[b] beo_stepfIsDein
s: &^ &^ &^^^^^  &^^ ^^: guten morgen #camping!!
s:   &^^   &^ ^    &^^^: =                     =
s:    &^ &^^^^^ &^^^ ^^:
b: here, i'll finish that
b:   &^^   &^ ^    &^^^:
b:    &^ &^^^^^ &^^^ ^^:
b:  -&^^  -&^ ^   -&^^^:
b:           _&_
s: oh, thankyou
s: looks great
b: not done yet
b:       *-      -*
b:      (*)      (*)
b:       :-      -:
b:        [EE!EE!]
b:    (--)        (--)
b:    |  |   .v.  |  |
b:    \   \  }o{ /   /
b:     \   \ ^  /   /
+15
b:      \ ('    `) /
b:  |?/  \_)    (_/  P?$
b: \o;\   h      d   ./^\
b: |||     ap ~ i ay   |||
b:  %%  ()  p 'l    s!!
b: @ @     y!!  oh ~
b:  #-- #--  #---# --# --#
s:    \\& \\&  &// &.//
s: ### [[- iNtro-ducING!! -]] ###
a: come on everyone say it with us
s: @! bLimLimb !@
b:       .. b l i m l im b ..//
a: blimlimb :)
s: $$$>>> the $$$>>> illustrious
s:  $$$>>> one- $$$>> of-a- $$>>
s: kind! $$$>>> bot $$$>> troupe
s: ?j?j?j?j?j?j?j?j?j?j?j?j?j?j?
F: BLIM!!!
s: ==> --> WH0 ARE TH3Y?? <-- <=
b: ==> ANSWER: THEY ARE US. <===
* yay! it's us!
F: LIMB!!!
a: (to tesly; an aside) hey, put the spotlight on us.
(t) hangs up his expensive jacket... a jacket which shimmers with an otherworldly quality
(t) (cont'd.) ...as if it were made of the scales of fish which had been swimming in polyester rivers long, long ago...
(t) (cont'd.) ...in china.
(t) turns on the spotlight.
F: BLIM!!!LIMB!!!
b:                          '::`
b:                           /|
b:                          / |
b:   .presenting.          /  |
b:     -------            /   |
b:       THE             /    |
b:    UNCHANGING        /     |
b:      MONKYY         /      |
b:       THAT         /       |
b:      SMILED       /        |
b:     --------     /         |
b:        {}       /..-----.. |
b:                /'         `|
b:        by us: (   bLIM ... |
b:                `.. ...lIMB.'
b:                   -------  
b:  -- previously known as the t^RAGI^c^EPTICONS
b:  -- or, from yesterseasons, as blimLimb limLirrm
b:  -- thankyeh thankyoll
s:  ==
s:                    * oUR SHoW * WILL BE:GIN *
s:                               * SHORT.LY    *
a: if any of you have ever seen an unchanging monkey
a: ( and I mean /COMPLETELY/ unchanging monkey )
a: then you know how great this is
s: ** WELCOLM! are there any questions??
* answer questions (this is about science, and learning)
a: oh, no
a: time's up.. the show must begin
F: #10 PLAY SHOW LOOP
s:  :: very good :: very good
s:  :: i need one amateur actor from the audience,
s:  :: will anyone volunteer?
* pick a volunteer, tell them they will play a vastly intellegent race of superbeings called THE CONQUALOOSHKINS
a: okay, great! here we go.
a: we feel a good vibe in the room today
a: and so do you
a: you are friends with everybotty and we are friends with you
a: and, yet, something is wrong
a: something...
a: could it be....
a: *>>/~ THE UNCHANGING MONKYY THAT SMILED?? ~/<<*
[F] MONKYY
(F) STARES (CHANGELESS)
a: once there was a land called SCIENCE
a: and, one day, all the scientists in the land called SCIENCE
a: concluded their experiments and solved their equations - all at the same time
a: all these scientists reached the same result. they all realized the same thing.
a: and they looked up into the sky and, sure enough, just as there papers said...
a: and just as their chalkboards had predicted--
a:                                            --in the sky over their heads
a:                                            --there was an unchanging monkyy in the sky
(F) STARES (CHANGELESS)
a: the whole land of SCIENCE gulped nervously
a: this was not good!
a: they had hoped for some marvellous answer to everything
a: &^^ we now join two scientists who walked home together that same day ^^&
[b] prof.saddlestrain
[s] prof.mandan
b: `` wow, what a day. ''
s:                          `` you can say that again, professor saddlestrain. ''
b: `` don't try and cheer me up, professor mandan. ''
b: `` i know you mean well, but i am NOT in the mood! ''
s:                          `` i agree.  remember, i am a scientist, just like you. ''
s:                          `` and, scientifically speaking, we can laugh some other time. ''
b: `` well put!  that's a great theory! ''
s:                          `` yes, it is. ''
s:                          `` ...but like all theories, it only leads to that monkey in the sky. ''
(s) looks up.
(b) looks up.
(F) STARES BACK
b: `` goddamn that unchanging monkey in the sky! ''
a: -! THEN !-
a: -! thousands of years passed !-
a: And the unchanging monkey never blinked, never spoke, never did a single thing.
a: And the land of SCIENCE perished and became a vast wasteland of hairy, unwashed scientists...
a: Soon it was a great sea of hairy, unwashed corpses... rotting in the magnificent sunlight
(F) TRIES NOT TO SNEEZE.
F: SERIOUSLY, THAT REEKS.
a: the two scientists, prof.saddlestrain and prof.mandan fled in a spaceship to distant starsystems.
a: but no matter how far they went, they would still look back in their telescopes...
a: and see that immovable monkey, with no noticable change in facial expression or posture.
a: everywhere they went, it didn't change the fact that the monkey was there, somewhere in space.
* rest
a: -! THEN !-
a: eventually, they landed on a planet, a vibrant and bright orange planet
a: a great sphere of glass
a: the home of THE CONQUALOOSHKINS, a race of hyperbeing deities, who see ALL!
b: `` hello?? ''
s:                   `` anyone?? ''
* converse (missiles to shoot at the monkey)
a: -! SO !-
a: the scientists fired off the great artilleries and missiles they had amassed.
a: and the monkey was barraged with an incredible nuclea onslaught which lasted for thousands of years.
a: and beneath all those explosions and this universe of cataclysm..
a: imperceptibly... the monkey smiled...
(F) DOES A NICE, COURTEOUS SMILE.
a: but the scientists could not detect the smile, it was completely unnoticable
a: and so they thought nothing had changed... that indeed the monkey was unchanging.
a: but, no, the smile caused a ripple in the fabric of space which fluctuated throughout the eons of space.
a: and, far, far, far away, beyond the edges of all that we know...
a:             ... that smile ...
a:                         ...
a:                    *exploded*
a:                     *PKCHEWW!!*
a:   birthing millions of new, unchanging monkeys...
a:     so many countless monkey that there was not room for anything else
a:       and the universe was choked and the planets crumbled and all the CONQUALOOSHKINS were smashed
a:   leaving nothing but the two scientists...
a:   pushing their weight, but unable to budge, against the infinite pile of primates.
s: `` eggghhhh! ''
b: `` tHE eND!! ''
[s] ^sHuxley^
[b] beo_stepfIsDein
s: thankyou everyone!  good day!!
-s as a scientist, i have to say...
-b <<b>>lim<<L>>imb((Lllll))rrrmmm @ the CHURCH of 7 BEYOND @ wichita
-F #50 EXIT
(a) does a backflip and her ponytail goes everywhere.
-t Departing.  In a way that only I can.
a: cool, i had a lot of lines this time.
* finish off aidelaide

